<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <title>Pop Up Notification</title>
</head>
<style>
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title h2{
        margin-top: 10%;
        font-size: 2.8rem;
        font-family: 'Oxanium',cursive;
    }

    .credits{
        display: flex;
        justify-content: flex-end;
    }

    .credits h2{
        margin-right: 2%;
        opacity: .2;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <section>
        <div class="notification">
    <div class="title">
        <h2>POP UP NOTIFICATION USING HTML | CSS | JS</h2>
    </div>
    <div class="credits">
        <h2>By @addy__242</h2>
    </div>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>